<?php

return [

    'Dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'Users'=>'អ្នកប្រើប្រាស់',
    'Department'=>'ដេប៉ាតេម៉ង់',
    'Position'=>'មុខងារ',
    'Employee'=>'បុគ្គលិក',
    'TOTAL USERS'=>'ចំនួនអ្នកប្រើប្រាស់',
    'EMPLOYEE'=>'ចំនួនបុគ្គលិក',
    'DEPARTMENT'=>'ដេប៉ាតេម៉ង់',
    'EMS'=>'ប្រព័ន្ធគ្រប់គ្រងបុគ្គលិក',
    'Login'=>'ចូលប្រើប្រាស់',
    'Register'=>'ចុះឈ្មោះ',
    'USERS PANNEL'=>'អ្នកប្រើប្រាស់'

];
